# Production environment configuration #

spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_PROD}